<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
    <link rel="stylesheet" href="katalgturov.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

            <!-- header -->
            <div class="header">
                <div class="header__tation">
                  <img src="images/logo (1) 1.png" alt="" />
                  <div class="header__tation__language">
                    <button><a href="#">UA</a></button>
                    <button><a href="#">RU</a></button>
                  </div>
                  <div class="header__tation__curs">
                    <h4>USD 28,90</h4>
                    <h4>EUR 35,00</h4>
                  </div>
                  <div class="header__tation__internat">
                    <a href="#"
                      ><i class="fa-brands fa-facebook-f" style="color: #005eff"></i
                    ></a>
                    <a href="#">
                      <i class="fa-brands fa-instagram" style="color: #9e4515"></i
                    ></a>
                    <a href="#">
                      <i class="fa-brands fa-youtube" style="color: #ff0000"></i
                    ></a>
                  </div>
                  <div class="header__tation__number">
                    <h4>
                      044-537-20-07 <br />
                      068-537-20-07
                    </h4>
                    <img src="images/smartphone 1.png" alt="" />
                  </div>
                  <div class="header__tation__date">
                    <form>
                      <input type="text" placeholder="Maistra ONLINE" />
                      <i class="fa-regular fa-calendar-days" style="color: #fff"></i>
                    </form>
                  </div>
                  <div class="header__tation__search">
                    <form>
                      <input type="text" placeholder="ТУРЫ ONLINE" />
                      <i class="fa-solid fa-magnifying-glass" style="color: #fff"></i>
                    </form>
                  </div>
                </div>
        
                <div class="header__navbar">
                  <ul class="header__navbar__menu">
                    <li>
                      <i
                        class="fa-solid fa-magnifying-glass"
                        style="color: #343434"
                      ></i>
                    </li>
                    <li><a href="home.html">Hоме</a></li>
                    <li><a href="oteli.html">Отели</a></li>
                    <li><a href="katalgturov.html">Каталог туров</a></li>
                    <li><a href="blog-index.html">Блог</a></li>
                    <li><a href="#">Блог 2</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="prokompny.html">О компании </a></li>
                    <li><a href="contect.html">Контакты</a></li>
                  </ul>
                </div>
              </div>

              <div class="next__header">
                <h4>Главная / <span>Отели</span></h4>
              </div>

              <div class="content">
                <div class="content__header">
                  <h1>Каталог туров</h1>
                </div>
                <div class="content__footer">
                  <input type="search" placeholder="Название отеля" />
                  <select name="" id="">
                    <option value="">Страна</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                  </select>
                  <select name="" id="">
                    <option value="">Курорт</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                  </select>
                  <select name="" id="">
                    <option value="">Звездность</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                  </select>
                  <select name="" id="">
                    <option value="">Тип отеля</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                    <option value="">lorem ispum</option>
                  </select>
                </div>
              </div>

              
      <!-- next__content -->
      <div class="next__content">
        <div class="next__content__footer">
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Портонови, Черногория</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>One&Only Portonovi</h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 818 € <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Ровінь, п-в Істра</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>
                Зимовка в Regent <br />
                Porto Montenegro
              </h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 938 €
                <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Бока Котор, Черногория</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>
                Лечение в Naftalan с <br />
                авиа Киев-Загреб-Киев
              </h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 175 €
                <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
        </div>
      </div>
      
      <!-- next__content -->
      <div class="next__content">
        <div class="next__content__footer">
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Портонови, Черногория</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>One&Only Portonovi</h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 818 € <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Ровінь, п-в Істра</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>
                Зимовка в Regent <br />
                Porto Montenegro
              </h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 938 €
                <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Бока Котор, Черногория</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>
                Лечение в Naftalan с <br />
                авиа Киев-Загреб-Киев
              </h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 175 €
                <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
        </div>
      </div>
      
      <!-- next__content -->
      <div class="next__content">
        <div class="next__content__footer">
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Портонови, Черногория</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>One&Only Portonovi</h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 818 € <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Ровінь, п-в Істра</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>
                Зимовка в Regent <br />
                Porto Montenegro
              </h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 938 €
                <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
          <div class="next__content__footer__card">
            <div class="next__content__footer__card__aside">
              <h4>Бока Котор, Черногория</h4>
            </div>
            <div class="next__content__footer__card__section">
              <h1>
                Лечение в Naftalan с <br />
                авиа Киев-Загреб-Киев
              </h1>
              <p>
                первый ультрароскошный курорт <br />
                One&Only в Европе
              </p>
              <h4>
                от 175 €
                <br />
                <span>за номер в сутки в сезон </span>
              </h4>
            </div>
          </div>
        </div>
      </div>

      
      <div class="center">
        <div class="center__header">
            <button><a href="#">Показать больше</a></button>
        </div>
        <div class="center__footer">
            <div class="center__footer__cantent">
                <h3><span>1</span>2 3 4 _ 60  <input type="number" name="" id=""></h3>
                <h4>Перейти на страницу</h4>
            </div>
        </div>
      </div>

      <footer class="footer">
        <!--? footer__head start -->

        <div class="footer__head">
          <img src="Image/logo (1) 2.png" alt="" class="footer__head-logo" />

          <div class="footer__head-info">
            <div class="footer__head-links">
              <a href="#">Отели</a>
              <a href="#">Страны</a>
              <a href="#">Maistra online</a>
              <a href="#">Туры online</a>
            </div>

            <div class="footer__head-links">
              <a href="#">Агентам</a>
              <a href="#">О нас</a>
              <a href="#">Блог</a>
            </div>

            <div class="footer__head-time">
              <p class="footer__head-title1">Режим работы</p>
              <p class="footer__head-text">Пн-Пт 10:00-19:00</p>
            </div>

            <div class="footer__head-contact">
              <h2 class="footer__head-number">+38 (000) 000-00-00</h2>
              <h2 class="footer__head-number">+38 (000) 000-00-00</h2>

              <p class="footer__head-title2">Все контакты</p>
            </div>
          </div>
        </div>

        <div class="footer__head-line"></div>

        <!--? footer__head end -->

        <!--? footer__body start -->

        <div class="footer__body">
          <p class="footer__body-title">
            2002-2021 Туроператор Valanta Travel Company
          </p>

          <div class="footer__body-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>

        <!--? footer__body end -->
      </footer>


    </div>
</body>
</html>